<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My AWS Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
        }
        p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to My AWS Deployed Website!</h1>
        <p>This website was deployed using AWS CodePipeline.</p>
    </div>
    <div align="center">
    <h1 font-size="48"> Welcome in my Cloud Avatar world !!</h1>
    <h2>This application was deployed using AWS CodeDeploy.</h2>
    <h2>Congratulation.! </h2>
    <p> Author :Amit Kumar Gupta.</p>
</div>
</body>
</html>
